<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新浪</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			list-style: none;
		}
		/*头部导航部分*/
		.header{
			width: 100%;
			border-top: 3px solid #ff8500;
			border-bottom: 1px solid #d0cac9;
			background-color: #fcfcfc;
		}
		.header ul{
			width: 1000px;
			height: 41px;
			margin: 0 auto;
		}
		.header ul li{
			float: left;
			position: relative;
		}
		.header ul li a{
			height: 41px;
			text-decoration: none;
			color: #626262;
			font: 12px/41px "微软雅黑";
			display: inline-block;
			padding:0 14px;
		}
		.header ul li a img{
			padding-left: 8px;
			margin-bottom: 2px;
		}
		.header ul li a:hover{
			background-color: #edeef0;
			color: #ff8400;
		}
		.header ul li .marLeft{
			margin-left: 293px;
		}
		.header ul li .guanbi{
			margin-top: 10px;
		}
		/*下拉菜单部分*/
		.yincang{
			display: none;
			position: absolute;
			top: 41px;
			left: 0;
		}
		.yincang li{
			clear: both;
			border: 1px solid #ebbe7a;
			border-top: 0;
		}
		.yincang li a{
			font: 12px/32px "微软雅黑";
			width: 90px;
			height: 32px;
		}
		.header ul li .yincang li a:hover{
			background-color: #fff5da;
		}
		.header ul li:hover .yincang{
			display: block;
		}
		.weibo li a{
			width: 48px;
			height: 31px;
		}
		.boke li a{
			width: 70px;
			height: 31px;
		}
		/*登录部分开始*/
		.denglu{
			width: 475px;
			height: 280px;
			border: 1px solid #ebbe7a;
			font: 12px/16px "微软雅黑";
			display: none;
			position: absolute;
			top: 41px;
			left: 70px;
		}
		.header ul li:hover .denglu{
			display: block;
		}
		.left{
			float: left;
			margin-top: 13px;
			text-align: center;
		}
		.pic{
			width: 174px;
			margin-top: 32px;
			border-right: 1px solid #ededed;
		}
		.pic img{
			margin-top: 4px;
		}
		.right{
			float: left;
			width: 260px;
			height: 280px;
			margin:13px 0 0 32px;
		}
		.zhangHao,.miMa{
			width: 204px;
			height: 29px;
			border: 1px solid #d0d0d0;
			font: 12px/29px "微软雅黑";
		}
		.zhangHao{
			margin-top: 40px;
		}
		.miMa{
			margin-top: 12px;
		}
		.up{
			width: 64px;
			height: 29px;
			background-color: #ff8500;
			border: 0;
			margin-top: 12px;
			color: #fff;
		}
		.fuxuanKuang{
			width: 13px;
			height: 13px;
			margin-left: 16px;
		}
		.xiaCi,.aLian{
			margin-left: 6px;
		}
		.aLian{	
			margin-bottom: 5px;	
		}
		.header ul li .denglu .right .biaoDan a{
			display: inline-block;
			color: #a87a2c;
			width: 50px;
			height: 32px;
			padding: 0px;
		}
		.header ul li .denglu .right .biaoDan a:hover{
			background-color: #fff;
			color: #a87a2c;
			text-decoration: underline;
		}
		.header ul li .denglu .right .biaoDan .qqdenglu{
			display: block;
			width: 100px;
			color: #000;
		}
		.header ul li .denglu .right .biaoDan .qqdenglu:hover{
			color: #ff8500;
		}
		/*登录部分结束*/
		/*下拉菜单部分结束*/
		/*头部导航结束*/
	</style>
</head>
<body>
	<div class="header">
		<ul>
			<li><a href="#">设为首页</a></li>
			<li><a href="#">手机新浪网</a></li>
			<li>
				<a href="#">
					移动客户端
					<img src="images/bottom.png" alt="移动客户端">
				</a>
				<ul class="yincang">
					<li><a href="#">新浪微博</a></li>
					<li><a href="#">新浪新闻</a></li>
					<li><a href="#">新浪财经</a></li>
					<li><a href="#">新浪体育</a></li>
					<li><a href="#">新浪升学帮</a></li>
					<li><a href="#">新浪港股通</a></li>
					<li><a href="#">新浪博客</a></li>
					<li><a href="#">天气通</a></li>
					<li><a href="#">新浪游戏</a></li>
					<li><a href="#">新浪众测</a></li>
					<li><a href="#">新浪邮箱客户端</a></li>
				</ul>
			</li>
			<li>
				<a href="#" class="marLeft">
				登录
				</a>
				<div class="denglu">
					<div class="left">
						<span>用微博客户端扫描登录</span>
							<div class="pic">
								<img src="images/erweima.png" alt="er">
							</div>
					</div>
					<div class="right">
						<span>新浪微博、博客、邮箱账号，请直接登录</span>
						<form class="biaoDan">
							<input type="text" placeholder="&nbsp;微博/博客/邮箱/手机号" maxlength="11" class="zhangHao"><br />
							<input type="password" placeholder="&nbsp;请输入密码" class="miMa"><br />
							<input type="submit" value="登录" class="up"><input type="checkbox" checked class="fuxuanKuang"><span class="xiaCi">下次自动登录</span><br />
							<a href="#">忘记密码</a><a href="#" class="aLian">立即注册</a><br />
							<a href="#" class="qqdenglu"><input type="image" src="images/qqpicture.png">&nbsp;使用QQ登录</a>
						</form>
					</div>
				</div>
			</li>
			<li>
				<a href="#">
					微博
					<img src="images/bottom.png" alt="微博">
				</a>
				<ul class="yincang weibo">
					<li><a href="#">私信</a></li>
					<li><a href="#">评论</a></li>
					<li><a href="#">@我</a></li>
				</ul>
			</li>
			<li>
				<a href="#">
					博客
					<img src="images/bottom.png" alt="博客">
				</a>
				<ul class="yincang boke">
					<li><a href="#">博客评论</a></li>
					<li><a href="#">未读提醒</a></li>
				</ul>
			</li>
			<li>
				<a href="#">
					邮箱
					<img src="images/bottom.png" alt="邮箱">
				</a>
				<ul class="yincang">
					<li><a href="#">免费邮箱</a></li>
					<li><a href="#">VIP邮箱</a></li>
					<li><a href="#">企业邮箱</a></li>
					<li><a href="#">新浪邮箱客户端</a></li>
				</ul>
			</li>
			<li><a href="#">网站导航</a></li>
			<li>
				<a href="#">
					<img src="images/guanbi.png" alt="关闭" class="guanbi">
				</a>
			</li>
		</ul>
	</div>
</body>
</html>