@import "common";
@baseFont:50;

body{
  min-width: 320px;
  margin: 0 auto;
  font-family: sans-serif;
  width: 15rem;
}
a,div,p,span{
  font-size: 14rem / @baseFont;
  color: #404040;
}
div{
  box-sizing: border-box;
}
header{
  display: flex;
  width: 15rem;
  height: 29rem / @baseFont;
  padding: 0 17rem / @baseFont;
  box-sizing: border-box;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  a{
    span{
      color: #fff;
    }
  }
  .top_left{
    width: 132rem / @baseFont;
    height: 100%;
    display: flex;
    align-items: center;
    a:nth-child(1){
      width: 53rem / @baseFont;
      height: 17rem / @baseFont;
      text-indent: -100em;
      overflow: hidden;
      background: url(../images/home_logo.png) no-repeat;
      background-size: 100% auto;
    }
    a:nth-child(2){
      width: 79rem / @baseFont;
      height: 15rem / @baseFont;
      padding: 0 17rem / @baseFont;
        display: block;
        width: 45rem / @baseFont;
        font-size: 15rem / @baseFont;
        line-height: 15rem / @baseFont;
        position: relative;
        &::after{
          content: "";
          width: 9rem / @baseFont;
          height: 6rem / @baseFont;
          background: url(../images/global.png) no-repeat -30rem / @baseFont -15rem / @baseFont;
          background-size: 130rem / @baseFont 125rem / @baseFont;
          position: absolute;
          right: 17rem / @baseFont;
          bottom: 4rem / @baseFont;
        }
    }
  }
  .top_right{
    width: 130rem / @baseFont;
    height: 100%;
    display: flex;
    a{
      line-height: 29rem / @baseFont;
      text-align: center;
      position: relative;
      padding-left: 5px;
      box-sizing: border-box;
      font-size: 15rem / @baseFont;
      span{
        display: block;
        width: 65rem / @baseFont;
        height: 100%;
        &::before{
          content: "";
          display: block;
          width: 17.25rem / @baseFont;
          height: 17.25rem / @baseFont;
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      &:nth-child(1){
        span{
          &::before{
            background: url(../images/global.png) no-repeat -64rem / @baseFont -24rem / @baseFont;
            background-size: 130rem / @baseFont 125rem / @baseFont;
          }
        }
      }
      &:nth-child(2){
        span{
          &::before{
            background: url(../images/global.png) no-repeat -94rem / @baseFont -24rem / @baseFont;
            background-size: 130rem / @baseFont 125rem / @baseFont;
          }
        }
      }
    }
    
  }
}


.mainCon{
  .hot-click{
    color: #f85a57;
  }
  .banner{
    position: relative;
    width: 750rem / @baseFont;
    height: 257rem / @baseFont;
    .focus-pic{
      img{
        width: 100%;
        height: 100%;
      }
    }
    .focus-index{
      width: 15rem;
      height: 16.8rem / @baseFont;
      line-height: 16.8rem / @baseFont;
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      justify-content: center;
      i{
        align-self: center;
        width: 9.2rem / @baseFont;
        height: 9.2rem / @baseFont;
        background-color: #fff;
        border-radius: 100%;
        margin: 0 4px;
        &:nth-child(2){
          background-color: #ccc;
        }
      }
    }
  }
  nav{
    width: 15rem;
    height: 226rem / @baseFont;
    padding: 6rem / @baseFont 8rem / @baseFont 0;
    box-sizing: border-box;
    .navCon{
      width: 100%;
      a{
        float: left;
        width: 183.5rem / @baseFont;
        height: 110rem / @baseFont;
        padding: 9px 0;
        box-sizing: border-box;
        text-align: center;
        margin: 0 auto;
        span{
          display: block;
          width: 51rem / @baseFont;
          height: 51rem / @baseFont;
          margin: 0 auto;
          background: url(../images/home_8site.png) no-repeat -45rem / @baseFont 3rem / @baseFont;
          background-size: 141rem / @baseFont auto;
          font-size: 15rem / @baseFont;
        }
        &:nth-child(2) span{
          background-position: -45rem / @baseFont -45rem / @baseFont;
        }
        &:nth-child(3) span{
          background-position: 3rem / @baseFont -93rem / @baseFont;
        }
        &:nth-child(4) span{
          background-position: -45rem / @baseFont -93rem / @baseFont;
        }
        &:nth-child(5) span{
          background-position: -93rem / @baseFont -45rem / @baseFont;
        }
        &:nth-child(6) span{
          background-position: 3rem / @baseFont 3rem / @baseFont;
        }
        &:nth-child(7) span{
          background-position: -93rem / @baseFont 3rem / @baseFont;
        }
        &:nth-child(8) span{
          background-position: 3rem / @baseFont -45rem / @baseFont;
        }
        p{
          width: 100%;
          color: #404040;
          height: 45rem / @baseFont;
          font-size: 14rem / @baseFont;
          line-height: 45rem / @baseFont;
        }
      }
    }
  }
  .search{
    width: 15rem;
    height: 62rem / @baseFont;
    background-color: #efefef;
    padding: 9rem / @baseFont 17rem / @baseFont;
    box-sizing: border-box;
    a{
      display: block;
      width: 100%;
      height: 100%;
      padding: 0 8rem / @baseFont;
      box-sizing: border-box;
      background-color: #fff;
      border-radius: 6rem / @baseFont;
      border: 1px solid #c8c6c4;
      color: #b4b4b4;
      line-height: 44rem / @baseFont;
      position: relative;
      &::after{
        content: "";
        display: block;
        width: 12rem / @baseFont;
        height: 13rem / @baseFont;
        background-color: #f00;
        position: absolute;
        right: 16rem / @baseFont;
        top: 50%;
        transform: translateY(-50%);
        background: url(../images/global.png) no-repeat -90rem / @baseFont 0;
        background-size: 253rem / 2 / @baseFont 243rem / 2 / @baseFont;
      }
    }
  }
  .info{
    height: 55rem / @baseFont;
    display: flex;
    position: relative;
    .info-logo{
      width: 103rem / @baseFont;
      height: 100%;
      background: url(../images/info-logo.jpg) no-repeat;
      background-size: 100% auto;
    }
    .info-scroll{
      width: 647rem / @baseFont;
      line-height: 55rem / @baseFont;
      box-sizing: border-box;
      padding-left: 10rem / @baseFont;
    }
    .info-arrow{
      content: "";
      display: block;
      width: 34rem / @baseFont;
      height: 55rem / @baseFont;
      position: absolute;
      top: 50%;
      right: 0;
      transform: translateY(-50%);
      background: url(../images/info-arrow.jpg) no-repeat;
      background-size: 100% auto;
    }
  }
  .module-line{
    width: 15rem;
    height: 10rem / @baseFont;
    background-color: #eee;
  }
  .module-area{
    width: 15rem;
    padding: 0 17rem / @baseFont;
    box-sizing: border-box;
    color: #404040;
    .module-t{
      height: 48rem / @baseFont;
      border-bottom: 1rem / @baseFont solid #f8f8f8;
      .t-fl{
        span{
          font-size: 17rem / @baseFont;
          line-height: 48rem / @baseFont;
          font-weight: bold;
        }
        .arrow-right{
          display: inline-block;
          width: 5rem / @baseFont;
          height: 8rem / @baseFont;
          background: url(../images/global.png) no-repeat -30rem / @baseFont 0;
          background-size: 130rem / @baseFont 125rem / @baseFont;
          margin-left: 10rem / @baseFont;
        }
      }
      .t-fr{
        float: right;
        display: block;
        font-size: 13rem / @baseFont;
        height: 13rem / @baseFont;
        line-height: 13rem / @baseFont;
        padding: 5rem / @baseFont 8rem / @baseFont;
        color: #39bc30;
        border: 1rem / @baseFont solid #39bc30;
        border-radius: 4rem / @baseFont;
        margin: 12rem / @baseFont 0  0 10rem / @baseFont;
      }
    }
    .module-items{
      width: 100%;
      padding: 5rem / @baseFont 0;
      overflow: hidden;
      a{
        float: left;
        width:20%;
        height: 46rem / @baseFont;
        line-height: 46rem / @baseFont;
        text-align: center;
      }
    }
  }
  .sale-area{
    width: 15rem;
    height: 46rem / @baseFont;
    padding: 0 17rem / @baseFont;
    box-sizing: border-box;
    background-color: #f9f9f9;
    a{
      display: inline-block;
      padding: 0 8rem / @baseFont;
      line-height: 46rem / @baseFont;
      color: #808080;
      position: relative;
    }
    a.hot{
      padding-right: 18rem / @baseFont;
      &::after{
        content: "";
        display: block;
        width: 13rem / @baseFont;
        height: 15rem / @baseFont;
        background: url(../images/global.png) no-repeat -50rem / @baseFont 0;
        background-size: 130rem / @baseFont 125rem / @baseFont;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
  .module-col-2{
    display: flex;
    .module-area{
      width: 50%;
      a{
        width: 50%;
      }
    }
  }
  .module-area{
    .module-img{
      display: flex;
      padding: 17rem / @baseFont 4rem / @baseFont;
      position: relative;
      a{
        display: inline-block;
        width: 23%;
        margin: 0 1%;
        background-color: #f9f9f9;
        position: relative;
        div.img-bg{
          width: 78rem / @baseFont;
          height: 66rem / @baseFont;
          background: url(../images/home_sp.png) no-repeat;
          background-size: 558rem / 2 / @baseFont 354rem / 2 / @baseFont;
          margin: 0 auto;
        }
      }
    }
    .fang{
      a{
        div.img-name{
          width: 100%;
          text-align: center;
          position: absolute;
          bottom: 0;
          font-size: 12rem / @baseFont;
          line-height: 20rem / @baseFont;
          color: #404040;
        }
        div.img-bg{
          background-position: -65rem / @baseFont -115rem / @baseFont;
        }
        &:nth-child(2){
          div.img-bg{
            background-position: -135rem / @baseFont -115rem / @baseFont;
          }
        }
        &:nth-child(3){
          div.img-bg{
            background-position: -204rem / @baseFont 6rem / @baseFont;
          }
        }
        &:nth-child(4){
          div.img-bg{
            background-position: -204rem / @baseFont -54rem / @baseFont;
          }
        }
      }
    }
    .car{
      a{
        div.img-name{
          position: absolute;
          right: 10rem / @baseFont;
          bottom: 5rem / @baseFont;
          font-size: 12rem / @baseFont;
          color: #404040;
        }
        div.img-bg{
          background-position: 0 -50rem / @baseFont;
        }
        &:nth-child(2){
          div.img-bg{
            background-position: -65rem / @baseFont -50rem / @baseFont;
          }
        }
        &:nth-child(3){
          div.img-bg{
            background-position: -134rem / @baseFont 10rem / @baseFont;
          }
        }
        &:nth-child(4){
          div.img-bg{
            background-position: -134rem / @baseFont -50rem / @baseFont;
          }
        }
      }
    }
    .pet{
      a{
        div.img-name{
          display: inline-block;
          position: absolute;
          top: 8rem / @baseFont;
          left: 5rem / @baseFont;
          font-size: 18rem / @baseFont;
          line-height: 20rem / @baseFont;
          color: #9595a9;
        }
        div.img-bg{
          position: relative;
          margin-left: 50%;
          background-position: 0 6rem / @baseFont;
        }
        &:nth-child(2){
          div.img-bg{
            background-position: -208rem / @baseFont -115rem / @baseFont;
          }
        }
        &:nth-child(3){
          div.img-bg{
            background-position: -70rem / @baseFont 6rem / @baseFont;
          }
        }
        &:nth-child(4){
          div.img-bg{
            background-position: 0 -115rem / @baseFont;
          }
        }
      }
    }
    .del-border{
      border: 0;
    }
  }
  .module-border{
    margin: 0 17rem / @baseFont;
    height: 1rem / @baseFont;
    background-color: #f8f8f8;
  }
  footer{
    padding: 17rem / @baseFont;
    height: 400rem / @baseFont;
    background-color: #535353;
    .hot-search{
      .hot-module{
        overflow: hidden;
        padding: 14rem / @baseFont 0;
        a{
          width: 25%;
          text-align: center;
          height: 27rem / @baseFont;
          line-height: 27rem / @baseFont;
          float: left;
          color: #fff;
          box-sizing: border-box;
          &:nth-child(n+2){
            border-left: 1rem / @baseFont solid #a9a9a9;
          }
        }
      }
      .hot-line{
        height: 0.5rem / @baseFont;
        background-color: #a9a9a9;
      }
    }
    .terminal_choose{
      margin: 23rem / @baseFont 64rem / @baseFont;
      overflow: hidden;
      a{
        float: left;
        width: 25%;
        text-align: center;
        span{
          display: block;
          height: 40rem / @baseFont;
          line-height: 40rem / @baseFont;
          color: #bababa;
        }
        i{
          display: block;
          width: 30rem / @baseFont;
          height: 30rem / @baseFont;
          margin: 0 auto;
          background: url(../images/global.png) no-repeat;
          background-position: 3rem / @baseFont -49rem / @baseFont;
          background-size: 260rem / 2 / @baseFont 250rem / 2 / @baseFont;
        }
        &:nth-child(2){
          i{
            background-position: 3rem / @baseFont 2rem / @baseFont;
          }
        }
        &:nth-child(3){
          i{
            background-position: 3rem / @baseFont -100rem / @baseFont;
          }
        }
        &:nth-child(4){
          i{
            background-position: 3rem / @baseFont -24rem / @baseFont;
          }
        }
      }
      .this-terminal{
        color: #fff;
      }
    }
    .feedback{
      text-align: center;
      margin: 0 auto;
      a{
        display: inline-block;
        padding: 0 17rem / @baseFont;
        line-height: 36rem / @baseFont;
        position: relative;
        color: #fff;
        &:nth-child(n+2){
          &::after{
            content: "";
            display: block;
            width: 0.5rem / @baseFont;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background-color: #a9a9a9;
          }
        }
      }
    }
    .copyright{
      margin-top: 11rem / @baseFont;
      text-align: center;
      span{
        color: #989898;
        line-height: 28rem / @baseFont;
        font-size: 15rem / @baseFont;
      }
      a{
        font-size: 15rem / @baseFont;
        line-height: 28rem / @baseFont;
      }
    }
    padding-bottom: 60rem / @baseFont;
  }
}

.download-app{
  position: fixed;
  bottom: 0;
  width: 15rem;
  height: 52rem / @baseFont;
  background-color: #39bc30;
  a{
    div{
      float: left;
      color: #fff;
      font-size: 14rem / @baseFont;
    }
    div:nth-child(1){
      width: 53rem / @baseFont;
      height: 100%;
      margin: 0 11rem / @baseFont;
      background: url(../images/home_logo.png) no-repeat center center;
      background-size: 100% auto;
    }
    div:nth-child(2){
      line-height: 52rem / @baseFont;
      font-size: 13rem / @baseFont;
    }
    div:nth-child(3){
      float: right;
      width: 95rem / @baseFont;
      height: 32rem / @baseFont;
      border: 1rem / @baseFont solid #fff;
      text-align: center;
      line-height: 29rem / @baseFont;
      margin-top: 11rem / @baseFont;
      margin-right: 46rem / @baseFont;
    }
    .ad_close{
      position: absolute;
      right: 0;
      top: 0;
      width: 46rem / @baseFont;
      height: 100%;
      &::before{
        content: "";
        display: block;
        width: 12rem / @baseFont;
        height: 12rem / @baseFont;
        position: absolute;
        top: 50%;
        margin-top: -6rem / @baseFont;
        left: 50%;
        margin-left: -6rem / @baseFont;
        background: url(../images/global.png) no-repeat -29rem / @baseFont -25rem / @baseFont;
        background-size: 130rem / @baseFont 125rem / @baseFont;
      }
    }
  }
}





