html,body{
  margin: 0;
  padding: 0;
  font-family: Arial,"Microsoft Yahei";
  overflow-x: hidden;
  font-size: 12px/1.5 arial;
}
ul,ol,p,dl,dd,dt,input,h2,h1,h3,h4,h5,h6{
  padding: 0;
  margin: 0;
  list-style: none;
}
input:focus,textarea:focus{
  outline: none;
}
a{
  color: #888;
  text-decoration: none;
}
a:hover{
  color: #f5004b;
}
// 版心
.w{
  width: 1200px;
  margin: 0 auto;
}

// 顶部广告部分
.advertising{
  background: rgb(227, 122, 119);
  .ad-box{
    height: 80px;
    position: relative;
    .close_ad{
      padding: 6px;
      position: absolute;
      right: 3px;
      top: 3px;
      i{
        display: block;
        text-indent: -999em;
        width: 12px;
        height: 12px;
        background: transparent url(../images/ui.png) no-repeat -59px -465px;
      }
      &:hover{
        background-color: #333;
        opacity: .6;
        i{
          background: transparent url(../images/ui.png) no-repeat -71px -465px;
        }
      }
    }
  }
}

@font-face {
  font-family: 'iconfont';
  src: url('../font/iconfont.eot');
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../font/iconfont.woff2') format('woff2'),
      url('../font/iconfont.woff') format('woff'),
      url('../font/iconfont.ttf') format('truetype'),
      url('../font/iconfont.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


// 顶部导航部分
.nav_top{
  height: 30px;
  background-color: #f8f8f8;
  border: 1px solid #f3f3f3;
  .nav_top_con{
    li{
      display: inline-block;
      font: 12px/30px Arial,"Microsoft YaHei";
      position: relative;
    }
    .nav_top_list{
      display: inline-block;
      position: relative;
    }
    .nav_top_right{
      float: right;
    }
    .arrow_right{
      box-sizing: border-box;
      position: relative;
      z-index: 5;
      .kefu_icon{
        display: inline-block;
        width: 20px;
        height: 15px;
        background: url(../images/ui.png) no-repeat -15px -378px;
        background-size: 201.75px 1299px;
        position: relative;
        top: 3px;
      }
      .item_title{
        display: inline-block;
        height: 28px;
        padding-left: 10px;
        padding-right: 20px;
        border: 1px solid transparent;
        position: relative;
        z-index: 9;
        padding-bottom: 2px;
      }
      .item_title:after{
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        background: url(../images/ui.png) no-repeat -30px -236px;
        background-size: 135px 866px;
        width: 7px;
        height: 4px;
        padding-right: 10px;
      }
      &:hover{
        .item_title{
          border: 1px solid #e6e6e6;
          border-bottom: 0;
          background-color: #fff;
        }
        .item_title:after{
          background-position: -30px -242px;
        }
        .guomei_vip,.firm_shop,.mobile_guomei_code,.my_gomo,.serve_center,.website_nav{
          display: block;
          background-color: #fff;
        }
      }
      .guomei_vip{
        display: none;
        width: 290px;
        padding: 10px 15px;
        position: absolute;
        top: 29px;
        left: 0px;
        background-color: #fff;
        border: 1px solid #e6e6e6;
        z-index: 1;
        .user_name{
          padding: 5px 0 20px;
          border-bottom: 1px solid #f3f3f3;
          .user_pic{
            display: inline-block;
            width: 55px;
            height: 55px;
            background: url(../images/ui.png) no-repeat 0 -337px;
          }
          span{
            display: inline-block;
            margin-left: 15px;
            line-height: 55px;
            vertical-align: top;
            color: #888;
            a{
              color: #069;
            }
          }
        }
        .user_icon{
          position: relative;
          p{
            color: #5e5e5e;
            a{
              color: #ccc;
              float: right;
            }
          }
          .vip_lege{
            width: 240px;
            margin: 0 auto;
            overflow: hidden;
            .lege_list{
              margin: 0 auto;
              padding: 10px 0 0;
              height: 70px;
              width: 560px;
              li{
                float: left;
                width: 80px;
                height: 70px;
                a{
                  display: block;
                  padding: 0;
                  text-align: center;
                  .iconfont{
                    display: inline-block;
                    width: 40px;
                    height: 40px;
                    font-size: 40px;
                    color: #ccc;
                  }
                  &:hover{
                    .iconfont{
                      color: #888;
                    }
                  }
                }
              }
            }
            .left_arrow{
              position: absolute;
              top: 60px;
              left: 0;
              width: 16px;
              height: 29px;
              cursor: pointer;
              background: url(../images/ui.png) -60px -357px;
              display: inline-block;
            }
            .right_arrow{
              position: absolute;
              top: 60px;
              right: 0;
              width: 16px;
              height: 29px;
              cursor: pointer;
              background: url(../images/ui.png) -76px -357px;
              display: inline-block;
            }
          }
        }
      }
      .firm_shop{
        display: none;
        position: absolute;
        top: 29px;
        right: 0;
        background-color: #fff;
        border: 1px solid #e6e6e6;
        a{
          display: inline-block;
          width: 200px;
          height: 200px;
          background: url(../images/ui.png) no-repeat 0 -1512px;
        }
      }
      .mobile_guomei_code{
        display: none;
        position: absolute;
        top: 29px;
        right: 0;
        border: 1px solid #e6e6e6;
        padding: 15px;
        a{
          display: inline-block;
          width: 130px;
          height: 170px;
          background: url(../images/ui.png) no-repeat 0 -799px;
        }
      }
      .my_gomo{
        display: none;
        position: absolute;
        left: 0;
        top: 29px;
        background-color: #fff;
        width: 260px;
        border: 1px solid #e6e6e6;
        div:first-child{
          padding: 10px;
          padding-bottom: 0;
        }
        p{
          color: #888;
          a{
            color: #069;
          }
        }
        ul{
          border-bottom: 1px solid #f3f3f3;
          li{
            width: 49%;
          }
        }
        div:last-child{
          background-color: #f8f8f8;
          padding: 10px;
          ul{
            li{
              width: 50px;
              height: 50px;
              margin-right: 8px;
              background: url(../images/ui.png) no-repeat 0 -398px;
              &:last-child{
                margin-right: 0;
              }
            }
          }
        }
      }
      .serve_center{
        display: none;
        position: absolute;
        left: 0;
        top: 29px;
        width: 210px;
        background-color: #fff;
        border: 1px solid #e6e6e6;
        padding: 10px;
        a{
          color: #898989;
          font-weight: 700;
        }
        ul{
          li{
            width: 30%;
            a{
              color: #888;
              font-weight: 400;
            }
          }
        }
        .kefu_btn{
          display: block;
          background-color: #dd00a7;
          text-align: center;
          color: #fff;
          font-weight: 400;
          margin: 5px;
          .iconfont{
            position: relative;
            font-size: 24px;
            top: 4px;
            left: -4px;
          }
        }
      }
      .website_nav{
        display: none;
        position: absolute;
        top: 29px;
        right: -103px;
        width: 1200px;
        border: 1px solid #e6e6e6;
        box-sizing: border-box;
        .hot{
          display: inline-block;
          width: 11px;
          height: 14px;
          background: url(../images/ui.png) no-repeat 0 -452px;
          overflow: hidden;
          margin-left: 5px;
        }
        .new{
          display: inline-block;
          width: 11px;
          height: 14px;
          background: url(../images/ui.png) no-repeat -20px -452px;
          overflow: hidden;
          margin-left: 5px;
        }
        dl{
          display: inline-block;
          padding: 0 15px 0 40px;
          margin: 15px 0;
          border-right: 1px solid #f3f3f3;
          &:last-child{
            border: 0;
          }
          dt{
            font-weight: 700;
            color: #5e5e5e;
            font-size: 14px;
          }
          dd{
            ul{
              float: left;
              width: 75px;
              li{
                display: block;
                
              }
            }
          }
        }
       }
    }
    .gift_icon{
      a{
        color: #f5004b;
      }
      padding-right: 20px;
      &::after{
        content: "";
        display: inline-block;
        width: 14px;
        height: 13px;
        background-color: red;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        background: url(../images/ui.png) no-repeat -145px -1497px;
      }
    }
    
    .mobile_icon{
      i{
        font-size: 14px;
        margin-right: 4px;
        line-height: 30px;
        color: #dd00a7;
        background-size: 201.75px 1299px;
      }
    }
  }
}

// head部分
.gomo_head{
  height: 120px;
  background-color: #fff;
  .head_container{
    div,input{
      float: left;
    }
    .gomo_logo{
      overflow: hidden;
      margin-right: 20px;
      h1{
        display: inline-block;
        padding: 0;
        margin: 0;
        width: 125px;
        height: 56px;
        margin-top: 30px;
        background: url(../images/logo.png) no-repeat 0 0;
        text-indent: -999em;
      }
    }
    .gomo_logogif{
      a{
        margin-top: 34px;
        display: block;
      }
    }
    .topSearch{
      margin-left: 140px;
      margin-top: 32px;
      position: relative;
      .search_type_select{
        position: relative;
        &:hover{
          section{
            display: block;
          }
        }
        section{
          display: none;
          position: absolute;
          top: 31px;
          left: 0;
          width: 62px;
          border: 1px solid #dd00a7;
          text-indent: 0.8em;
          color: #a5a5a5;
          font-size: 15px;
          line-height: 25px;
          background-color: #fff;
          option:hover{
            background-color: #f3f3f3;
            cursor: pointer;
          }
        }
        .search_type{
          width: 62px;
          height: 30px;
          border: 1px solid #dd00a7;
          line-height: 30px;
          color: #a5a5a5;
          font-size: 15px;
          text-indent: 0.8em;
          position: relative;
          i{
            position: absolute;
            width: 11px;
            height: 7px;
            right: 5px;
            top: 11px;
            background: url(../images/ui.png) -145px -1469px;
          }
        }
      }
      form{
        input::-webkit-input-placeholder{
          color: #bbb;
          font-size: 15px;
        }
        .ipt{
          width: 345px;
          height: 30px;
          padding: 0;
          border: 1px solid #dd00a7;
          border-left: 0;
          text-indent: 1em;
        }
        .voiceipt{
          position: absolute;
          top: 6px;
          left: 392px;
          width: 15px;
          height: 20px;
          opacity: .6;
          background: url(../images/voiceipt.png) no-repeat 0 0;
          background-size: 13px 19px;
        }
        .search_btn{
          width: 91px;
          height: 32px;
          background-color: #dd00a7;
          border: 0;
          color: #fff;
          letter-spacing: 2px;
          font-size: 16px;
          line-height: 32px;
        }
      }
      .hot_list{
        display: inline-block;
        li{
          display: inline-block;
          a{
            font-size: 12px;
            line-height: 24px;
            padding: 0 2px;
          }
          &:first-child{
            a{
              color: #f5004b;
            }
          }
        }
      }
    }
    .mycart{
      float: right;
      width: 130px;
      height: 38px;
      margin-top: 30px;
      position: relative;
      &::after{
        content: "";
        display: block;
        height: 0;
        clear: both;
      }
      a{
        display: inline-block;
        &:hover{
          .cart_title{
            text-decoration: underline;
            color: #f5004b;
          }
        }
      }
      .cart{
        position: absolute;
        top: 11px;
        left: 0;
        width: 27px;
        height: 20px;
        background: url(../images/ui.png) no-repeat -100px -701px;
        .shopnum{
          position: absolute;
          height: 18px;
          line-height: 18px;
          padding: 0 3px;
          top: -18px;
          width: 14px;
          text-align: center;
          left: 15px;
          background-color: #A5A5A5;
          color: #FFF;
          font-weight: 700;
          i{
            position: absolute;
            width: 0;
            height: 0;
            border: 4px dashed transparent;
            border-color: transparent transparent transparent #A5A5A5;
            border-right: 0;
            border-left-style: solid;
            overflow: hidden;
            bottom: -4px;
            left: 5px;
          }
        }
      }
      .cart_title{
        position: absolute;
        bottom: 3px;
        left: 35px;
        font-size: 12px;
        line-height: 24px;
        color: #5e5e5e;
      }
      .meau{
        display: inline-block;
        z-index: 4;
        position: absolute;
        width: 0;
        height: 0;
        border: 4px dashed transparent;
        border-color: #5E5E5E transparent transparent;
        border-bottom: 0;
        border-top-style: solid;
        bottom: 15px;
        right: 10px;
        overflow: hidden;
      }
    }
  }
}

// banner部分
.banner{
  margin-bottom: 20px;
  .bannerTop{
    line-height: 40px;
    background-color: #f8f8f8;
    border-bottom: 1px solid #dd00a7;
    .bannerTopCon{
      h2{
        width: 200px;
        background-color: #f1f1f1;
        display: inline-block;
        font-size: 15px;
        color: #686868;
        font-weight: 600;
        a{
          padding-left: 15px;
        }
      }
      ul{
        display: inline-block;
        
        li{
          display: inline-block;
          position: relative;
          a{
            color: #000;
            padding: 0 13px;
            font-size: 15px;
            &:hover{
              color: #f5004b;
            }
          }
        }
        .hr::after{
          content: "";
          width: 1px;
          height: 16px;
          background-color: #b2b2b2;
          position: absolute;
          top: 50%;
          right: 0;
          margin-top: -8px;
        }
      }
      .scroll_msg{
        float: right;
        .scroll_btn{
          height: 40px;
          display: inline-block;
          .prev{
            display: block;
            background: url(../images/ui.png) -20px -1348px;
            width: 9px;
            height: 5px;
            margin-top: 10px;
          }
          .next{
            display: block;
            background: url(../images/ui.png) -20px -1353px;
            width: 9px;
            height: 5px;
            margin-top: 10px;
          }
        }
      }
    }
    
  }
  .bannerCon{
    height: 450px;
    background-color: #fff;
    .focus_img{
      background-color: #ff0;
      position: relative;
      z-index: 5;
      a{
        width: 300px;
        height: 450px;
        position: absolute;
        top: 0;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .left_focus{
        left: -300px;
      }
      .right_focus{
        right: -300px;
      }
    }
    .banner_main{
      width: 1200px;
      height: 100%;
      .goods_list{
        float: left;
        width: 200px;
        height: 100%;
        color: #333;
        position: relative;
        z-index: 4;
        li{
          height: 30px;
          box-sizing: border-box;
          background-color: rgba(51, 51, 51, .7);
          &:hover{
            background-color: #fbfbfb;
            border: 1px solid #333; 
            border-top: 0;
            border-right: 0;
            a{
              color: #333;
              &:hover{
                color: #f5004b;
              }
            }
            .goods_item{
              display: block;
            }
          }
          h3{
            padding: 0;
            margin: 0;
            padding-left: 15px;
            font-size: 14px;
            a{
              font-weight: 400;
              color: #fff;
              line-height: 29px;
              font-size: 14px;
              margin-right: 8px;
            }
          }
          .goods_item{
            display: none;
            position: absolute;
            left: 200px;
            top: -1px;
            width: 1000px;
            height: 451px;
            border: 1px solid #333;
            border-left: 0;
            box-sizing: border-box;
            z-index: 5;
            overflow: hidden;
            opacity: 1;
            background-color: #fff;
            .loading_left{
              width: 749px;
              height: 100%;
              background-color: #fbfbfb;
              float: left;
              .loading_title{
                padding-left: 30px;
                margin-top: 20px;
                margin-bottom: 5px;
                a{
                  display: inline-block;
                  height: 14px;
                  line-height: 14px;
                  padding: 4px 10px;
                  background-color: #f5004b;
                  font-size: 12px;
                  color: #fff;
                  border: 1px solid #e0e0e0;
                  i{
                    display: inline-block;
                    width: 5px;
                    height: 7px;
                    margin-left: 6px;
                    background: url(../images/ui.png) no-repeat -70px -433px;
                  }
                }
              }
              .loading_content{
                padding-left: 30px;
                span{
                  display: inline-block;
                  width: 61px;
                  height: 14px;
                  font-size: 13px;
                  font-weight: 600;
                  color: #5e5e5e;
                  vertical-align: top;
                  padding-top: 15px;
                }
                ul{
                  display: inline-block;
                  width: 645px;
                  border-bottom: 1px solid #f3f3f3;
                  font-size: 0;
                  li{
                    display: inline-block;
                    background-color: transparent;
                    height: 14px;
                    padding: 10px 0;
                    &:hover{
                      border: 0;
                    }
                    a{
                      display: block;
                      padding: 0 6px;
                      border-left: 1px solid #e0e0e0;
                      border-right: 1px solid transparent;
                      line-height: 14px;
                      font-size: 12px;
                      color: #5e5e5e;
                      margin: 10px 0;
                      &.hot_click{
                        color: #f5004b;
                      }
                      &:hover{
                        color: #f5004b;
                      }
                    }
                  }
                }
              }
          }
            .loading_right{
              width: 249px;
              height: 100%;
              float: right;
              position: relative;
              ul{
                padding-left: 20px;
                padding-bottom: 10px;
                border-bottom: 1px solid #f4f4f4;
                li{
                  display: inline-block;
                  height: 70px;
                  height: 35px;
                  margin: 20px 20px 0 10px;
                  &:hover{
                    border: 0;
                  }
                  a{
                    display: block;
                    img{
                      width: 100%;
                      height: 100%;
                    }
                  }
                }
              }
              .big_img{
                position: absolute;
                bottom: 0;
                left: 20px;
              }
            }
          }
        }
      }
      .imgs_box{
        float: left;
        width: 750px;
        height: 450px;
        background-color: #f00;
        overflow: hidden;
        position: relative;
        .goods_imgs{
          width: 6750px;
          position: absolute;
          left: 0;
          top: 0;
          z-index: 0;
          li{
            float: left;
            a{
              display: block;
              width: 750px;
              height: 450px;
              img{
                width: 100%;
                height: 100%;
              }
            }
          }
        }
        ol{
          position: absolute;
          bottom: 10px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 0;
          li{
              display: inline-block;
              background-color: #000;
              opacity: .3;
              margin: 0 5px;
            a{
              display: block;
              width: 30px;
              height: 5px;
            }
            &.cur{
              background-color: #f5004b;
              opacity: 1;
            }
          }
        }
        .clk{
          position: absolute;
          right: 0;
          top: 50%;
          transform: translateY(-50%);
          z-index: 0;
          overflow: hidden;
          a{
            float: left;
            margin-left: 2px;
            position: relative;
            span{
              display: block;
              width: 40px;
              height: 80px;
              background: url(../images/ui2.png) no-repeat 0 -112px;
            }
            b{
              position: absolute;
              top: 0;
              left: 0;
              opacity: .2;
              background-color: #000;
              width: 40px;
              height: 80px;
              z-index: -1;
            }
            &:last-child{
              span{
                background-position:-40px -112px;
              }
            }
          }
        }
      }
      .gome_server{
        float: right;
        width: 250px;
        height: 100%;
        padding: 15px;
        box-sizing: border-box;
        position: relative;
        overflow: hidden;
        border-right: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
        margin-top: -13px;
        .server_top{
          border-bottom: 1px dashed #ccc;
          padding-bottom: 8px;
          h5{
            font-weight: 400;
            font-size: 14px;
            color: #333;
            line-height: 14px;
            margin-bottom: 10px;
            a{
              font-size: 12px;
              color: #888;
              float: right;
              i{
                display: inline-block;
                width: 5px;
                height: 9px;
                margin-left: 5px;
                background: url(../images/ui2.png) no-repeat -126px -130px;
              }
              &:hover{
                color: #f5004b;
              }
            }
          }
          p{
            a{
              font-size: 12px;
              line-height: 26px;
            }
            a:first-child{
              color: #888;
              margin-right: 5px;
            }
            a.hot_click{
              color: #f5004b;
            }
            a:hover{
              color: #f5004b;
            }
          }
        }
        .server_center{
          margin-top: 10px;
          a{
            display: inline-block;
            width: 30%;
            text-align: center;
            position: relative;
            padding: 10px 0;
            i{
              font-size: 25px;
              &:last-child{
                border-left: 3px dashed transparent;
                border-right: 3px dashed transparent;
                border-top: 3px solid #c9c9c9;
                font-size: 0;
                height: 0;
                left: 50%;
                line-height: 0;
                margin-left: -3px;
                position: absolute;
                top: 70px;
                width: 0;
              }
            }
            p{
              font-size: 12px;
              padding: 4px 0;
            }
          }
        }
        .server_bottom{
          position: absolute;
          bottom: 10px;
          left: 0;
          a{
            display: block;
            width: 250px;
            height: 130px;
            box-sizing: border-box;
            padding: 10px;
            background: url(../images/T1vVhCBTLT1RCvBVdK.jpg) no-repeat 0 0;
            color: #fff;
            font-size: 13px;
            .img_title{
              font-weight: 700;
            }
          }
        }
      }
    }
  }
}

// 美日必抢
.rob{
  margin-bottom: 20px;
  .robCon{
    overflow: hidden;
    .rob_left{
      float: left;
      width: 950px;
      height: 100%;
      .rob_top{
        width: 100%;
        height: 40px;
        line-height: 40px;
        position: relative;
        border: 1px solid #e6e6e6;
        box-sizing: border-box;
        border-top: 0;
        border-bottom: 0;
        .rob_line{
          position: absolute;
          top: 0;
          left: 0;
          width: 950px;
          height: 1px;
          background-image: linear-gradient(to right,#ff0027,#f500e7);
        }
        .click_box{
          float: left;
          img{
            float: left;
          }
          h3{
            width: 150px;
            font-size: 18px;
            color: #f5004b;
            font-weight: 500;
          }
        }
        .time_box{
          float: right;
          margin-right: 30px;
          font-size: 12px;
          color: #f5004b;
          font-style: normal;
          .time{
            font-weight: 700;
            font-style: normal;
            font-size: 20px;
            em{
              display: inline-block;
              margin: 0 4px;
              width: 27px;
              height: 27px;
              border-radius: 5px;
              line-height: 27px;
              background: #f5004b;
              font: 20px/27px Arial;
              color: #fff;
              text-align: center;
              font-weight: 400;
            }
          }
        }
      }
      .rob_bottom{
        width: 100%;
        height: 212px;
        border: 1px solid #e6e6e6;
        box-sizing: border-box;
        position: relative;
        .rob_clickleft,.rob_clickright{
          display: none;
          width: 24px;
          height: 48px;
          background: #000 url(../images/ui2.png) no-repeat 0 0;
          opacity: .2;
          position: absolute;
          top: 50%;
          margin-top: -24px;
          &:hover{
            background-color: #000;
            opacity: .4;
          }
        }
        .rob_clickleft{
          left: 0;
          background-position: -4px -178px;
        }
        .rob_clickright{
          right: 0;
          background-position: -33px -178px;
        }
        .rob_list{
          width: 100%;
          height: 100%;
          overflow: hidden;
          .rob_item{
            a{
              float: left;
              width: 25%;
              overflow: hidden;
              border-right: 1px dashed #eee;
              margin-top: 10px;
              padding: 0 20px;
              box-sizing: border-box;
              img{
                display: block;
                width: 120px;
                height: 120px;
                margin: 10px auto 10px;
              }
              .rob_price{
                span{
                  font-size: 20px;
                  color: #ff0027;
                }
                .rob_del{
                  font-style: normal;
                  font-size: 12px;
                  text-decoration: line-through;
                }
              }
              p{
                white-space: nowrap;
                overflow: hidden;
                font-size: 12px;
                color: #5e5e5e;
              }
            }
          }
          .rob_none{
            display: none;
          }
        }
      }
    }
    .rob_right{
      float: right;
      width: 240px;
      height: 100%;
    }
  }
}

// 国美特惠
.gome_feature{
  overflow: hidden;
  margin-bottom: 20px;
  .featureCon{
    background-color: #f00;
    .feature_item{
      float: left;
      width: 420px;
      height: 481px;
      margin-right: 10px;
      h2{
        float: left;
        width: 70px;
        text-indent: -999em;
        background: url(../images/ui2.png) no-repeat 0 0;
        margin-top: 28px;
      }
      span{
        display: block;
        float: left;
        font-size: 20px;
        color: #ccc;
        padding: 30px 0 0 9px;
        font-family: Arial;
      }
      &:first-child{
        h2{
          background-position: -169px -100px;
        }
      }
      &:nth-child(2){
        h2{
          background-position: -169px -132px;
        }
      }
      &:last-child{
        width: 340px;
        margin-right: 0;
        h2{
          background-position: -169px -164px;
        }
      }
      .feature_top{
        width: 100%;
        height: 60px;
      }
      .feature_bottom{
        width: 100%;
        height: 419px;
        background-color: #fff;
        box-sizing: border-box;
        border: 1px solid #e6e6e6;
        a{
          float: left;
          display: block;
          width: 50%;
          height: 50%;
          box-sizing: border-box;
          img{
            width: 100%;
            height: 100%;
          }
        }
        a:first-child{
          height: 100%;
        }
        a:last-child{
          border-top: 1px dashed #eee;
        }
        .feature_bottom_left{
          float: left;
          width: 50%;
          height: 100%;
          a{
            display: block;
            width: 100%;
            height: 50%;
          }
        }
        .feature_bottom_right{
          float: right;
          width: 50%;
          height: 100%;
          border-left: 1px solid #eee;
          box-sizing: border-box;
          a{
            display: block;
            width: 100%;
            height: 14.2%;
            text-align: center;
            border-top: 1px dashed #eee;
            &:first-child{
              border: 0;
            }
            img{
              display: inline-block;
              width: 100px;
              height: 30px;
              margin-top: 15px;
            }
          }
        }
      }
    }
  }
}

// 领券中心
.coupons{
  overflow: hidden;
  .couponsCon{
    div,ul,li{
      float: left;
    }
    ul{
      width: 1039px;
      li{
        width: 208px;
        height: 110px;
        overflow: hidden;
        a{
          display: inline-block;
          border-right: 1px dashed #ddd;
          width: 209px;
          height: 110px;
          overflow: hidden;
          margin-left: -1px;
          box-sizing: border-box;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
      li:last-child{
        width: 207px;
      }
    }
    div:last-child{
      float: right;
    }
  }
}

// 猜你喜欢
.guess_like{
  .guess_likeCon{
    .guess_title{
      height: 60px;
      width: 100%;
      overflow: hidden;
      h2{
        float: left;
        font-size: 18px;
        margin-top: 28px;
        color: #333;
        font-weight: 400;
        margin-right: 10px;
      }
      span{
        display: block;
        float: left;
        padding-top: 31px;
        font-size: 20px;
        color: #ccc;
      }
      .change_btn{
        float: right;
        .prev,.next{
          width: 23px;
          height: 23px;
          display: block;
          margin-top: 30px;
          float: left;
          margin-left: 5px;
          cursor: pointer;
        }
        .prev{
          background: url(../images/ui2.png) -126px -104px no-repeat;
        }
        .next{
          background: url(../images/ui2.png) -126px -182px no-repeat;
        }
      }
    }
    .guess_main{
      width: 100%;
      height: 264px;
      border: 1px solid #eee;
      box-sizing: border-box;
      position: relative;
      ul{
        display: none;
        width: 1200px;
        position: absolute;
        left: 0;
        top: 0;
        li{
          float: left;
          a{
            display: block;
            width: 200px;
            margin-top: 25px;
            border-right: 1px dashed #eee;
            box-sizing: border-box;
            text-align: center;
            .guess_title{
              width: 167px;
              height: 36px;
              margin: 32px auto 0;
              font-size: 12px;
              line-height: 18px;
            }
            .guess_price{
              height: 16px;
              line-height: 16px;
              color: #ff0027;
              text-align: left;
              margin-left: 15px;
              margin-top: 10px;
            }
          }
          &:last-child{
            a{
              border: 0;
            }
          }
        }
      }
    }
  }
}

// 电梯导航
.elevator{
  display: none;
  position: fixed;
  top: 100px;
  width: 66px;
  text-align: center;
  background-color: #fff;
  .fl_nav{
    background-color: #f6f6f6;
    color: #5e5e5e;
    font-size: 13px;
    font-weight: 700;
    height: 30px;
    line-height: 30px;
    border: 1px solid #e6e6e6;
  }
  ul{
    li{
      display: block;
      width: 64px;
      height: 43px;
      border: 1px solid #e6e6e6;
      border-top: 0;
      position: relative;
      a{
        display: block;
        padding-top: 10px;
        line-height: 12px;
        font-size: 12px;
      }
    }
    li.current{
      &::after{
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 10px;
        height: 10px;
        background: url(../images/ui2.png) -152px 0 no-repeat;
      }
      a{
        color: #f5004b;
      }
    }
  }
  .top_bottom{
    li{
      height: 30px;
      a{
        display: inline-block;
        width: 17px;
        height: 9px;
        background: url(../images/ui2.png) -216px -52px no-repeat;
        margin-top: 10px;
      }
      &:last-child{
        a{
          background: url(../images/ui2.png) -216px 4px no-repeat;
        }
      }
    }
  }
}
.elevaltor_item{
  height: 541px;
  position: relative;
  .gm_title{
    padding-top: 30px;
    overflow: hidden;
    border-bottom: 1px solid #719ef7;
    h2{
      float: left;
      font-size: 20px;
      font-weight: 500;
    }
    ul{
      float: right;
      li{
        float: left;
        a{
          display: block;
          font-size: 14px;
          padding: 0 15px;
          line-height: 30px;
          color: #5e5e5e;
        }
      }
      li.curr{
        a{
          background-color: #719ef7;
          color: #fff;
        }
      }
    }
  }
  .gm_main{
    width: 100%;
    height: 470px;
    overflow: hidden;
    .gm_l{
      float: left;
      height: 470px;
      width: 210px;
      background: #6294f6;
      position: relative;
      overflow: hidden;
      .gm_l_img{
        display: block;
        background-color: #fff;
        img{
          display: block;
          width: 220px;
          height: 278px;
          margin-left: -10px;
        }
      }
      .channel{
        position: absolute;
        left: 0;
        bottom: 165px;
        width: 210px;
        padding-left: 10px;
        p{
          height: 32px;
          line-height: 32px;
        }
        a,span{
          color: #f0f0f0;
        }
      }
      .gm_keywords{
        width: 210px;
        height: 160px;
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #719ef7;
        ul{
          height: 137px;
          float: left;
          margin: 8px 0 15px 15px;
          li{
            a{
              display: block;
              padding: 4px 0;
              height: 20px;
              font-size: 12px;
              color: #f0f0f0;
            }
          }
        }
      }
    }
    .gm_main_wrap{
      width: 990px;
      height: 470px;
      float: left;
      position: relative;
      .main{
        display: none;
        width: 990px;
        height: 470px;
        position: absolute;
        left: 0;
        top: 0;
        .main_l{
          width: 389px;
          height: 470px;
          float: left;
          position: relative;
          .imgs{
            position: relative;
            li{
              width: 389px;
              height: 470px;
              border-right: 1px solid #eee;
              box-sizing: border-box;
              display: none;
              position: absolute;
              left: 0;
              top: 0;
              a{
                display: block;
              }
            }
          }
          .click_toggle{
            display: none;
            a{
              display: block;
              width: 30px;
              height: 60px;
              opacity: .25;
              position: absolute;
              top: 50%;
              margin-top: -60px;
            }
            a:hover{
              opacity: .4;
            }
            a:first-child{
              left: 0;
              background: #000 url(../images/ui2.png) no-repeat -84px -136px;
            }
            a:last-child{
              right: 0;
              background: #000 url(../images/ui2.png) no-repeat -84px -74px;
            }
          }
          .nav{
            position: absolute;
            bottom: 121px;
            left: 50%;
            text-align: center;
            margin-left: -20px;
            li{
              display: inline-block;
              width: 20px;
              height: 4px;
              background-color: #fff;
              opacity: .6;
            }
            li.cur{
              background-color: #f5004b;
              opacity: 1;
            }
          }
          .brand_slider{
            width: 372px;
            height: 102px;
            position: absolute;
            bottom: 10px;
            left: 10px;
            ul{
              display: none;
              width: 100%;
              height: 100%;
              li{
                float: left;
                margin-right: 1px;
                margin-bottom: 1px;
                a{
                  display: block;
                  width: 122px;
                  height: 50px;
                  text-align: center;
                  background-color: #fff;
                  img{
                    width: 100px;
                    height: 30px;
                    margin-top: 10px;
                  }
                }
              }
            }
          }
        }
        .main_r{
          width: 601px;
          height: 470px;
          float: right;
          ul{
            li{
              float: left;
              a{
                display: block;
                border-right: 1px solid #eee;
                border-bottom: 1px solid #eee;
                width: 199px;
                height: 234px;
                img{
                  width: 100%;
                  height: 100%;
                }
              }
            }
          }
        }
        .main_list{
          width: 990px;
          height: 470px;
          li{
            float: left;
            a{
              display: block;
              width: 197px;
              height: 234px;
              border-right: 1px solid #eee;
              border-bottom: 1px solid #eee;
              box-sizing: border-box;
              text-align: center;
              img{
                margin-top: 20px;
                margin-bottom: 10px;
              }
              .guess_title{
                width: 167px;
                height: 36px;
                margin-left: 15px;
                font-size: 12px;
                line-height: 18px;
                text-align: left;
                overflow: hidden;
              }
              .guess_price{
                height: 16px;
                font-size: 14px;
                line-height: 16px;
                color: #ff0027;
                text-align: left;
                margin-left: 15px;
                margin-top: 5px;
              }
            }
          }
        }
      }
    }
    .gm_main_wrap{
      .next_page{
        display: none;
        position: absolute;
        right: 0;
        top: 50%;
        width: 30px;
        height: 60px;
        background: #000 url(../images/ui2.png) no-repeat -84px -74px;
        opacity: .25;
        margin-top: -30px;
        &:hover{
          opacity: .4;
        }
      }
    }
  }
  &:nth-child(2){
    .gm_l{
      background-color: #3eb8e9;
    }
    .gm_main .gm_l .gm_keywords{
      background-color: #50bfec;
    }
    .tab{
      li.curr{
        a{
          background-color: #50BFEC;
        }
      }
    }
  }
  &:nth-child(3){
    .gm_l{
      background-color: #7179ea;
    }
    .gm_main .gm_l .gm_keywords{
      background-color: #7f86ec;
    }
    .tab{
      li.curr{
        a{
          background-color: #7f86ec;
        }
      }
    }
  }
  &:nth-child(4),&:nth-child(6){
    .gm_main{
      .gm_l{
        width: 120px;
        a{
          height: 245px;
          img{
            width: 130px;
            height: 245px;
          }
        }
        .channel{
          width: 120px;
          a{
            display: inline-block;
            width: 72px;
            height: 25px;
          }
          background-color: #2cc7b0;
        }
        .gm_keywords{
          width: 120px;
        }
      }
    }
    .gm_main_wrap{
      width: 1080px;
      .main{
        width: 1080px;
        .main_l{
          width: 479px;
          .imgs{
            li{
              width: 479px;
              height: 470px;
              img{
                width: 479px;
                height: 470px;
              }
            }
          }
          .brand_slider{
            width: 460px;
            height: 102px;
            ul{
              li{
                a{
                  width: 114px;
                  height: 50px;
                }
              }
            }
          }
        }
        .main_r{
          overflow: hidden;
          width: 601px;
          ul{
            width: 601px;
            height: 470px;
          }
        }
        .main_list{
          width: 1080px;
          li{
            a{
              width: 215px;
            }
          }
        }
      }
    }
    .gm_l{
      background-color: #2cc7b0;
    }
    .gm_main .gm_l .gm_keywords{
      background-color: #41ccb8;
    }
    .tab{
      li.curr{
        a{
          background-color: #41ccb8;
        }
      }
    }
  }
  &:nth-child(5){
    .gm_l{
      background-color: #e744c1;
    }
    .gm_main .gm_l .channel{
      background-color: #e744c1;
    }
    .gm_main .gm_l .gm_keywords{
      background-color: #E85CC5;
    }
    .tab{
      li.curr{
        a{
          background-color: #E85CC5;
        }
      }
    }
  }
  &:nth-child(6){
    .gm_l{
      background-color: #9cc736;
    }
    .gm_main .gm_l .channel{
      background-color: #9cc736;
    }
    .gm_main .gm_l .gm_keywords{
      background-color: #abce5b;
    }
    .tab{
      li.curr{
        a{
          background-color: #abce5b;
        }
      }
    }
  }
  &:nth-child(7){
    .gm_l{
      background-color: #829DAA;
    }
    .gm_main .gm_l .channel{
      background-color: #6A8EA0;
    }
    .gm_main .gm_l .gm_keywords{
      background-color: #829DAA;
    }
    .tab{
      li.curr{
        a{
          background-color: #829DAA;
        }
      }
    }
  }
}

// 热销榜
.hotlist{
  overflow: hidden;
  .hot_l{
    float: left;
    width: 830px;
    height: 400px;
    .gm_title{
      height: 60px;
      width: 100%;
      overflow: hidden;
      h2{
        float: left;
        font-size: 18px;
        margin-top: 28px;
        color: #333;
        font-weight: 400;
        margin-right: 10px;
      }
      span{
        display: block;
        float: left;
        padding-top: 31px;
        font-size: 20px;
        color: #ccc;
      }
      a{
        float: right;
        margin-top: 31px;
        font-size: 12px;
        color: #5e5e5e;
        i{
          float: right;
          width: 10px;
          height: 14px;
          background: url(../images/ui2.png) no-repeat -123px -126px;
          margin-left: 3px;
        }
      }
    }
    .hot_m{
      width: 830px;
      height: 340px;
      border: 1px solid #eee;
      box-sizing: border-box;
      overflow: hidden;
      .star{
        width: 280px;
        height: 338px;
        text-align: center;
        position: relative;
        float: left;
        a{
          display: block;
          img{
            margin-top: 30px;
            margin-bottom: 29px;
          }
        }
        p{
          width: 240px;
          height: 24px;
          line-height: 24px;
          font-size: 16px;
          overflow: hidden;
          margin-left: 20px;
          color: #404040;
        }
        p.star_price{
          color: #ff0027;
        }
        span{
          display: block;
          width: 72px;
          height: 72px;
          position: absolute;
          left: 20px;
          top: 20px;
          background: url(../images/ui2.png) no-repeat -52px 0;
        }
      }
      .hot_list{
        width: 547px;
        height: 100%;
        float: right;
        ul{
          li{
            float: left;
            a{
              display: block;
              width: 273px;
              height: 170px;
              font-size: 13px;
              line-height: 20px;
              border-right: 1px dashed #eee;
              border-bottom: 1px dashed #eee;
              box-sizing: border-box;
              position: relative;
              overflow: hidden;
              img{
                display: block;
                float: left;
                width: 120px;
                height: 120px;
                margin: 25px 10px 0;
              }
              p.hot_name{
                float: left;
                width: 120px;
                height: 40px;
                overflow: hidden;
                margin-top: 31px;
              }
              p.hot_price{
                float: left;
                margin-top: 4px;
                font-size: 14px;
                color: #ff0027;
              }
              b{
                display: block;
                width: 70px;
                height: 77px;
                position: absolute;
                right: -5px;
                bottom: -39px;
                font-size: 125px;
                color: #f9f7f5;
                font-style: italic;
              }
            }
            &:nth-child(2n){
              a{
                border-right: 0;
              }
            }
          }
        }
      }
    }
  }
  .hot_r{
    float: right;
    width: 361px;
    height: 400px;
    .gm_title{
      height: 60px;
      width: 100%;
      overflow: hidden;
      h2{
        float: left;
        font-size: 18px;
        margin-top: 28px;
        color: #333;
        font-weight: 400;
        margin-right: 10px;
      }
      span{
        display: block;
        float: left;
        padding-top: 31px;
        font-size: 20px;
        color: #ccc;
      }
      div{
        float: right;
        margin-top: 34px;
        font-size: 12px;
        color: #5e5e5e;
        a{
          color: #5e5e5e;
        }
      }
    }
    .hot_m{
      width: 359px;
      height: 338px;
      overflow: hidden;
      border: 1px solid #eee;
      background-color: #fcfcfc;
      ul{
        li{
          width: 100%;
          border-bottom: 1px dashed #eee;
          overflow: hidden;
          .hot_m_left{
            float: left;
            width: 130px;
            height: 130px;
            background: #f6f6f6;
            border-radius: 68px;
            display: block;
            margin: 19px 30px 20px 20px;
            position: relative;
            .hot_m_label{
              position: absolute;
              left: 55px;
              top: 55px;
              width: 68px;
              height: 66px;
              .lang{
                height: 18px;
                overflow: hidden;
                margin-top: 4px;
                span{
                  padding: 0 4px;
                  display: inline-block;
                  font: 12px/18px arial,'Microsoft YaHei';
                  color: #fff;
                  background: #e74ccc;
                }
              }
            }
          }
          .hot_m_right{
            .hot_title{
              height: 16px;
              font: 16px/16px 'Microsoft YaHei';
              overflow: hidden;
              margin-top: 24px;
              color: #404040;
            }
            .hot_price{
              margin-top: 10px;
              color: #888;
              font-size: 12px;
              span{
                font-size: 16px;
                color: #ff0027;
                .prcie{
                  margin-right: 6px;
                }
              }
            }
            .hot_des{
              margin-top: 40px;
              color: #888;
              font-size: 12px;
              line-height: 16px;
            }
          }
        }
      }
    }
  }
}


// 帮助部分
.gome_help{
  margin-top: 30px;
  height: 220px;
  ul{
    li{
      width: 33%;
      height: 42px;
      padding: 15px 0;
      background-color: #f5f5f5;
      float: left;
      position: relative;
      text-align: center;
      a{
        font-size: 18px;
        color: #404040;
      }
      a:first-child{
        display: inline-block;
        position: relative;
        line-height: 40px;
        font-weight: 700;
        color: #404040;
        font-size: 18px;
        i{
          display: inline-block;
          vertical-align: middle;
          width: 40px;
          height: 42px;
          background: url(../images/ui.png) no-repeat 0 -1469px;
          margin-right: 10px;
        }
      }
      .help_split{
        display: inline-block;
        width: 3px;
        height: 10px;
        margin-top: -5px;
        background: url(../images/ui.png) no-repeat;
        background-position: -120px -1489px;
        margin: 0 16px ;
      }
      &:nth-child(2){
        a{
          i{
            background: url(../images/ui.png) no-repeat -40px -1469px;
          }
        }
      }
      &:nth-child(3){
        a{
          i{
            background: url(../images/ui.png) no-repeat -80px -1469px;
          }
        }
      }
    }
  }
  .dl_list{
    dl{
      float: left;
      margin: 15px 90px 0 70px;
      line-height: 24px;
      dt{
        font-size: 16px;
        color: #5e5e5e;
      }
      dd{
        font-size: 12px;
        color: #a5a5a5;
      }
    }
  }
}


.gome_footer{
  background-color: #f7f7f7;
  height: 288px;
  margin-top: 25px;
  border-top: 1px solid #dd00a7;
  padding-top: 20px;
  box-sizing: border-box;
  .footer_top{
    &::after{
      content: "";
      display: block;
      clear: both;
    }
    position: relative;
    .clearfix{
      padding: 0 50px 40px 0;
      float: left;
      i{
        display: block;
        width: 45px;
        height: 45px;
        background: url(../images/ui.png) 0 -135px;
        float: left;
        margin-right: 10px;
      }
      p{
        display: inline-block;
        width: 210px;
        height: 45px;
        strong{
          display: block;
          font-size: 16px;
          font-weight: 400;
        }
        a{
          font-size: 12px;
          color: #999;
        }
      }
    }
    .clearfix:nth-child(2){
      i{
        background-position: -45px -135px;
      }
    }
    .client_code{
      position: absolute;
      right: 10px;
      top: 0px;
      div{
        float: left;
        margin: 0 10px;
        i{
          display: block;
          width: 40px;
          height: 25px;
          background: url(../images/ui.png) no-repeat -105px -135px;
        }
        p{
          font: 12px/22px Arial;
          color: #999;
        }
      }
      .code{
        &:nth-child(2){
          i{
            background-position: -185px -135px;
          }
        }
      }
      .code_bg{
        i{
          display: block;
          width: 90px;
          height: 90px;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
  .footer_bottom{
    ul{
      overflow: hidden;
      li{
        float: left;
        font: 12px/22px Arial,"Microsoft YaHei";
        padding: 0 13px 0 0;
        color: #ccc;
        white-space: nowrap;
        a{
          color: #666;
        }
      }
    }
    p{
      color: #999;
      font: 12px/22px Arial;
      a{
        color: #999;
      }
      .pl_mark{
        position: relative;
        padding-left: 20px;
        i{
          width: 18px;
          height: 20px;
          position: absolute;
          left: 0;
          top: -3px;
          background: url(../images/ui.png) 0 -1712px;
        }
      }
    }
  }
  .gome_credit{
    margin-top: 5px;
    border-top: 1px solid #e6e6e6;
    padding: 10px 0 25px;
    a{
      i{
        float: left;
        display: block;
        width: 35px;
        height: 35px;
        background: url(../images/ui.png) no-repeat 0 -180px;
      }
      b{
        float: left;
        display: block;
        width: 60px;
        font-weight: 400;
        font-size: 12px;
        padding: 0 20px 0 5px;
      }
      &:nth-child(2){
        i{
          background-position: -35px -180px;
        }
        b{
          width: 50px;
        }
      }
      &:nth-child(3){
        i{
          background-position: -70px -180px;
        }
        b{
          width: 50px;
          line-height: 32px;
        }
      }
      &:nth-child(4){
        i{
          background-position: -105px -180px;
        }
        b{
          width: 50px;
        }
      }
      &:nth-child(5){
        i{
          background-position: -140px -180px;
        }
        b{
          width: 60px;
          line-height: 32px;
        }
      }
      &:nth-child(6){
        i{
          background-position: -175px -180px;
        }
        b{
          width: 110px;
        }
      }
      &:nth-child(7){
        i{
          background-position: -238px -180px;
        }
        b{
          width: 80px;
        }
      }
    }
  }
}

.aside{
  position: fixed;
  top: 0;
  right: 0;
  width: 35px;
  height: 100%;
  z-index: 999;
  font-family: Arial,"Microsoft YaHei";
  background-color: rgb(92,92,92);
  .user{
    display: block;
    position: absolute;
    top: 48px;
    left: 50%;
    margin-left: -13px;
    text-align: center;
    width: 26px;
    height: 35px;
    background: url(../images/uiline.png) no-repeat center bottom;
    i{
      background: url(../images/ui.png) no-repeat -18px -1025px;
      display: inline-block;
      width: 20px;
      height: 18px;
      margin-top: 9px;
    }
  }
  .cart{
    display: block;
    position: absolute;
    top: 120px;
    left: 50%;
    width: 28px;
    margin-left: -14px;
    text-align: center;
    padding-bottom: 20px;
    background: url(../images/uiline.png) no-repeat center bottom;
    .caricon{
      background: url(../images/ui.png) no-repeat -29px -1046px;
      position: relative;
      height: 20px;
      width: 31px;
      display: block;
      margin-bottom: 3px;
    }
    .car_num_0{
      width: 18px;
      height: 16px;
      line-height: 16px;
      text-align: center;
      position: absolute;
      left: 10px;
      top: -12px;
      background-color: #a3a3a3;
      color: #fff;
      font-size: 12px;
      s{
        text-decoration: none;
      }
    }
    .point{
      background: url(../images/ui.png) no-repeat 0 -1087px;
      width: 5px;
      height: 6px;
      position: absolute;
      left: 6px;
      top: 14px;
      display: inline-block;
    }
    .text{
      display: inline-block;
      width: 12px;
      margin-top: 8px;
      font-size: 13px;
      color: #fff;
    }
  }
  .collect{
    position: absolute;
    top: 220px;
    left: 0;
    background: url(../images/uiline.png) no-repeat center bottom;
    text-align: center;
    width: 100%;
    i{
      background: url(../images/ui.png) no-repeat -71px -1023px;
      display: inline-block;
      width: 20px;
      height: 20px;
      margin-top: 9px;
      margin-bottom: 8px;
    }
  }
  .er_code{
    position: absolute;
    bottom: 150px;
    left: 0;
    width: 100%;
    text-align: center;
    i{
      background: url(../images/ui.png) -212px -473px;
      display: inline-block;
      width: 20px;
      height: 20px;
    }
  }
  .edit{
    position: absolute;
    bottom: 110px;
    left: 0;
    width: 100%;
    text-align: center;
    i{
      background: url(../images/ui.png) -212px -493px;
      display: inline-block;
      width: 20px;
      height: 20px;
    }
  }
  .kefu{
    position: absolute;
    bottom: 70px;
    left: 0;
    width: 100%;
    text-align: center;
    i{
      background: url(../images/ui.png) -212px -513px;
      display: inline-block;
      width: 20px;
      height: 20px;
    }
  }
}